Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=FrmMainServer.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmIncommingCall.frm
IconForm="FrmMainServer"
Startup="FrmMainServer"
HelpFile=""
Title="Voice Messenger Server"
ExeName32="Server.exe"
Path32=".."
Command32=""
Name="RafyVoiceMessengerServer"
HelpContextID="0"
Description="Voice Messneger Server"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Voice Messenger"
VersionCompanyName="zalinskyrob@hotmail.com"
VersionFileDescription="Rafy Voice Messenger Server"
VersionLegalCopyright="Copyright 2007-2008"
VersionProductName="Rafy Voice Messenger Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
